<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ONG de Animais</title>

  <style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      font-size: 16px;
    }

    body {
      background-color: #f7fff6;
    }

    header nav ul {
      display: flex;
      list-style-type: none;

      justify-content: space-evenly;
      align-items: center;
    }

    section h1 {
      text-align: center;
    }

    section p {
      font-size: 1rem;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

      color: #14300f;
    }

    figure img {
      width: 15rem;
      height: 15rem;

      border-radius: 8px;
    }
  </style>
</head>
<body>
  <header>
    <h1>ONG de Animais de rua de SC</h1>

    <nav>
      <ul>
        <li>
          <a href="#about">Sobre</a>
        </li>
        <li>
          <a href="#services">Serviços</a>
        </li>
        <li>
          <a href="#adopt">Adote um Animal</a>
        </li>
        <li>
          <a href="#contact">Contato</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <figure>
      <img src="https://random.dog/fbfd8076-63b3-4a59-8461-7e869f89ddb7.png" alt="Image about dog" title="A beatiful dog">
    </figure>

    <section id="about" class="about">
      <h2>Sobre a ONG</h2>

      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dignissimos quia sed inventore vero amet error consequuntur quidem? Odit culpa sunt doloribus, voluptatibus reprehenderit dolore asperiores eum recusandae perspiciatis dolorum.</p>
    </section>

    <section id="services" class="services">
      <h2>Serviços</h2>

      <ul>
        <li>Resgate de Animais</li>
        <li>Atentimento veterinário gratuito</li>
        <li>Campanhas de castração</li>
        <li>Adoção resposável</li>
      </ul>
    </section>

    <section id="adopt" class="adopt">
      <h2>Adote</h2>

      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio dignissimos quia sed inventore vero amet error consequuntur quidem? Odit culpa sunt doloribus, voluptatibus reprehenderit dolore asperiores eum recusandae perspiciatis dolorum.</p>
    </section>

    <section id="contact" class="contact">
      <h2>Contato</h2>

      <p><strong>Telefone: (XX) XXXXX-XXXX</strong></p>
      <p><strong>E-mail: contato@ong.com.br</strong></p>
    </section>

    <footer>
      <p>Todos os direitos reservados &copy;</p>
    </footer>
  </main>
</body>
</html>
